.information {
  &__header {
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__name {
    display: flex;
    flex-direction: column;
    row-gap: 7px;
    vertical-align: center;
  }

  &__first-name {
    height: 77px;
    font-weight: 500;
    font-size: 64px;
    text-transform: uppercase;
  }

  &__last-name {
    height: 58px;
    font-style: italic;
    font-weight: 300;
    font-size: 48px;
    text-transform: uppercase;
  }

  &__title {
    height: 34px;
    font-style: italic;
    font-weight: 300;
    font-size: 28px;
    text-transform: uppercase;
  }

  &__body {
    display: grid;
    grid-template-columns: 28.4% 44.4% 27.2%;
    grid-template-areas:
      "text-1 text-1 image-1"
      "image-2 text-2 image-1"
      "image-2 text-3 text-3";
    padding-bottom: 50px;
  }

  &__image {
    border-radius: 18px;

    &--1 {
      grid-area: image-1;
    }

    &--2 {
      grid-area: image-2;
    }
  }

  &__text {
    line-height: 1.21;

    &--1 {
      grid-area: text-1;
      margin-right: 58px;
      margin-bottom: 26px;
    }

    &--2 {
      grid-area: text-2;
      margin-top: 66px;
      margin-inline: 80px 58px;
      position: relative;

      &::after {
        @include square(380px);

        content: "";
        position: absolute;
        display: inline-block;
        top: 4.2em;
        right: -8.8em;
        z-index: -1;
        background: url("../../images/butterfly.svg") center/contain no-repeat,
                    var(--color-dark);
        background-blend-mode: lighten;

        @include hover {
          top: -10.5em;
          left: -10em;
        }
      }
    }

    &--3 {
      grid-area: text-3;
      margin-left: 80px;
    }

    &--accent {
      text-align: end;
      align-self: end;
      font-style: italic;
    }
  }
}
